# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Repo in AngularJS
Connects with this repo https://bitbucket.org/edu4/air-back.
Makes a requests to it, and loads thumbnails into a grid.


* Version 1.0


### How do I get set up? ###

* npm install
* bower update



### To run ###

* grunt
